<?php

return [
    'View all videos' => 'View all videos',
    'New video' => 'New video',
    'Videos' => 'Videos',
    'Video' => 'Video',
    'Model' => 'Model',
    'related' => 'related',
    'type'=>'type',
'ext_view_url'=>'ext_view_url',
    'thumb_num'=>'thumb_num',
    'pre-existing videos'=>'video preesistenti',
    'Back to all videos'=>'Back to all Videos',
    'Category'=>'Category',
'product video'=>'product video',
    'subtitles'=>'subtitles',
    'ce_text_ca'=>'ce_text_ca',
    'ce_text_ch'=>'ce_text_ch',
    'ce_text_kr'=>'ce_text_kr',
    'ce_text_tw'=>'ce_text_tw',
    'ce_text_uk'=>'ce_text_uk',
    'ce_text_us'=>'ce_text_us',
    'ce_text_eu'=>'ce_text_eu',
];